{
	"folders": [
		{
			"name": "WebD",
			"path": "../../../../WebD"
		},
		{
			"name": "protfolio",
			"path": "../../../../protfolio"
		},
		{
			"name": "web",
			"path": "../../../../web"
		},
		{
			"name": "headphone",
			"path": "../../../../headphone"
		},
		{
			"name": "HMS",
			"path": "../../../../HMS"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WebD",
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "xprotocol",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 33060,
				"driver": "MySQL",
				"name": "MySQL Local",
				"database": "demo",
				"username": "root",
				"password": ""
			},
			{
				"mysqlOptions": {
					"authProtocol": "xprotocol",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 33060,
				"driver": "MySQL",
				"name": "MYSQL",
				"database": "demo",
				"username": "root",
				"password": ""
			}
		],
		"liveServer.settings.port": 5501
	}
}