spring.application.name=SeatSeeker-Backend

#spring.datasource.drive-class-name:org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/ticketbookingdb
#spring.datasource.username=postgres
#spring.datasource.password=2404
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.security.user.name=bohemian
#spring.security.user.password=2404


spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG