spring.application.name=SeatSeeker-Backend

spring.datasource.drive-class-name:org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketbookingdb
spring.datasource.username=postgres
spring.datasource.password=2404

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=bohemian
spring.security.user.password=2404